! Global Settings

! Xcursor --------------------------------------------------------------------

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           Terminus:style=Regular:size=10
!xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
!xterm*rightScrollBar:    true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! Colored man pages -----------------------------------------------------------

*VT100.colorBDMode:     true
*VT100.colorBD:         red
*VT100.colorULMode:     true
*VT100.colorUL:         cyan

! Colored man in URxvt --------------------------------------------------------

urxvt.colorIT:      #87af5f
urxvt.colorBD:      #d7d7d7
urxvt.colorUL:      #87afd7

! urxvt Specific --------------------------------------------------------------
urxvt*termName:     xterm-color
urxvt*transparent:  false
urxvt*.shading:     40
urxvt*saveLines:	  10000
urxvt*foreground:	  White
urxvt*background:	  Black
urxvt*font:         xft:DejaVu Sans Mono:pixelsize=15:antialias=true:hinting=true
urxvt*boldFont:		  xft:DejaVu Sans Mono:bold:pixelsize=15:antialias=true:hinting=true
urxvt*scrollBar:	  false

! urxvt*termName:                       string
! urxvt*geometry:                       geometry
! urxvt*chdir:                          string
! urxvt*reverseVideo:                   boolean
! urxvt*loginShell:                     boolean
! urxvt*jumpScroll:                     boolean
! urxvt*skipScroll:                     boolean
! urxvt*pastableTabs:                   boolean
! urxvt*scrollstyle:                    mode
! urxvt*scrollBar:                      boolean
! urxvt*scrollBar_right:                boolean
! urxvt*scrollBar_floating:             boolean
! urxvt*scrollBar_align:                mode
! urxvt*thickness:                      number
! urxvt*scrollTtyOutput:                boolean
! urxvt*scrollTtyKeypress:              boolean
! urxvt*scrollWithBuffer:               boolean
! urxvt*inheritPixmap:                  boolean
! urxvt*transparent:                    boolean
! urxvt*tintColor:                      color
! urxvt*shading:                        number
! urxvt*blurRadius:                     HxV
! urxvt*fading:                         number
! urxvt*fadeColor:                      color
! urxvt*utmpInhibit:                    boolean
! urxvt*urgentOnBell:                   boolean
! urxvt*visualBell:                     boolean
! urxvt*mapAlert:                       boolean
! urxvt*meta8:                          boolean
! urxvt*mouseWheelScrollPage:           boolean
! urxvt*tripleclickwords:               boolean
! urxvt*insecure:                       boolean
! urxvt*cursorUnderline:                boolean
! urxvt*cursorBlink:                    boolean
! urxvt*pointerBlank:                   boolean
! urxvt*background:                     color
! urxvt*foreground:                     color
! urxvt*color0:                         color
! urxvt*color1:                         color
! urxvt*color2:                         color
! urxvt*color3:                         color
! urxvt*color4:                         color
! urxvt*color5:                         color
! urxvt*color6:                         color
! urxvt*color7:                         color
! urxvt*color8:                         color
! urxvt*color9:                         color
! urxvt*color10:                        color
! urxvt*color11:                        color
! urxvt*color12:                        color
! urxvt*color13:                        color
! urxvt*color14:                        color
! urxvt*color15:                        color
! urxvt*colorBD:                        color
! urxvt*colorIT:                        color
! urxvt*colorUL:                        color
! urxvt*colorRV:                        color
! urxvt*underlineColor:                 color
! urxvt*scrollColor:                    color
! urxvt*troughColor:                    color
! urxvt*highlightColor:                 color
! urxvt*highlightTextColor:             color
! urxvt*cursorColor:                    color
! urxvt*cursorColor2:                   color
! urxvt*pointerColor:                   color
! urxvt*pointerColor2:                  color
! urxvt*borderColor:                    color
! urxvt*iconFile:                       file
! urxvt*font:                           fontname
! urxvt*boldFont:                       fontname
! urxvt*italicFont:                     fontname
! urxvt*boldItalicFont:                 fontname
! urxvt*intensityStyles:                boolean
! urxvt*inputMethod:                    name
! urxvt*preeditType:                    style
! urxvt*imLocale:                       string
! urxvt*imFont:                         fontname
! urxvt*title:                          string
! urxvt*iconName:                       string
! urxvt*saveLines:                      number
! urxvt*buffered:                       boolean
! urxvt*depth:                          number
! urxvt*visual:                         number
! urxvt*transient-for:                  windowid
! urxvt*override-redirect:              boolean
! urxvt*hold:                           boolean
! urxvt*externalBorder:                 number
! urxvt*internalBorder:                 number
! urxvt*borderLess:                     boolean
! urxvt*lineSpace:                      number
! urxvt*letterSpace:                    number
! urxvt*skipBuiltinGlyphs:              boolean
! urxvt*pointerBlankDelay:              number
! urxvt*backspacekey:                   string
! urxvt*deletekey:                      string
! urxvt*print-pipe:                     string
! urxvt*modifier:                       modifier
! urxvt*cutchars:                       string
! urxvt*answerbackString:               string
! urxvt*secondaryScreen:                boolean
! urxvt*secondaryScroll:                boolean
! urxvt*perl-lib:                       string
! urxvt*perl-eval:                      perl-eval
! urxvt*perl-ext-common:                string
! urxvt*perl-ext:                       string
! urxvt*iso14755:                       boolean
! urxvt*iso14755_52:                    boolean
! urxvt*xrm:                            string
! urxvt*keysym.sym:                     keysym
! urxvt*background.border:              boolean
! urxvt*background.expr:                string
! urxvt*background.interval:            seconds
! urxvt*bell-command:                   string
! urxvt*matcher.button:                 string
! urxvt*matcher.launcher:               string
! urxvt*matcher.launcher.*:             string
! urxvt*matcher.pattern.*:              string
! urxvt*matcher.rend.*:                 string
! urxvt*remote-clipboard.fetch:         string
! urxvt*remote-clipboard.store:         string
! urxvt*searchable-scrollback:          string
! urxvt*selection-autotransform.*:      string
! urxvt*selection-pastebin.cmd:         string
! urxvt*selection-pastebin.url:         string
! urxvt*selection.pattern-0:            string
! urxvt*tab-bg:                         colour
! urxvt*tab-fg:                         colour
! urxvt*tabbar-bg:                      colour
! urxvt*tabbar-fg:                      colour
! urxvt*url-launcher:                   string
